<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Notes Assist</title>
    <link rel="icon" href="./notes.png" type="image/x-icon">
</head>
<script>
    
</script>
<body> 
    <center><h1>Notes Assist</h1></center>
    <center><img src="./notes.png" alt="" srcset="" width="30%" height="30%", ></center>
    <center><input type="button" id="btn" onclick='window.open("https://github.com/sudo-nick16/notes-assist/raw/main/Notes%20Assist.exe")' value="Download"></center>
    <center>
    <h1 id="he">How to use?</h1>
    
        <video width="1920" height="1080" controls>
        <source src="https://youtu.be/9P46n08Twn4" type="video/mp4">
        </video>
    </center>
   
</body>
<style>
    body{ 
        background-color: black;
        color: white;
    }
    h1{
        margin-top: 80px;
        font-family: helvetica ;
        font-size: 250%;
        
        
    }
    #he{
        margin-top: 50px;
        font-family: "comic sans ms";
    }
    img{
        margin-top: 0px;
    }
    #btn{
        color: white;
        font-family: "Arial";
        background-color: rgb(36, 133, 36);
        padding: 10px ;
        border-radius: 5%;
        border: 0px ;
        margin-top: 20px;
        width: 110px;
        font-size: 18px;
    }
    video{
        width: 50%;
        height: 50%;
        border: 0;

    }
    #btn:hover{ background-color: rgb(0, 0, 0);
                border-color: white;
                border: 1px solid;
                
    }
</style>
</html>
